<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
</head>

<body>
    <header>
        <img class="logo" src="https://cdn-icons-png.flaticon.com/512/67/67429.png" alt="Logo">
        <h1>ESCALERA AL CIELO</h1>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>

            <ul class="nav-list">
                <li><a href="#per">Personajes Principales</a></li>
                <li><a href="#re">Reseñas</a></li>
                <li><a href="#ent">Entradas</a></li>
                <li><a href="#res">Resumen</a></li>
                <li><a href="#form">Formulario</a></li>
            </ul>
        </nav>
    </header>
<script src="jv\script.js"></script>

    <section class="hero">
        <h1>Un Amor Indestructible</h1>
        <p>Historia del amor entre Jung-Suh y Song- Joo.</p>
        <button>Empezar</button>
    </section>
    <h2 id="per" class="h2">
        Personajes Princpales
    </h2>
    <section class="features">

        <div class="feature">
            <img src="https://static.wikia.nocookie.net/doblaje/images/c/ce/Phpto_img02b.jpg/revision/latest/scale-to-width-down/80?cb=20171115222330&path-prefix=es"
                alt="Feature 1">
            <h3>Jung Suhn Han </h3>
            <p>Protagonista.</p>
        </div>
        <div class="feature">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTiGuflzvXMmp2FeoqdKDCmf4XeYKDrh1sy8qF2TRd90kAxMhHLz7oKzC0KvHQRh2gG1Y&usqp=CAU"
                alt="Feature 2">
            <h3>Song-joo Cha </h3>
            <p>Amigo de la infancia de Jung Suhn.</p>
        </div>
        <div class="feature">
            <img src="https://static.wikia.nocookie.net/doblaje/images/9/9d/Thae-wa.jpg/revision/latest?cb=20171115224011&path-prefix=es"
                alt="Feature 3">
            <h3>Tae-hwa Han </h3>
            <p>Hermano de Yoo-ri y hermanastro de Jung Suhn </p>
        </div>
        <div class="feature">
            <img src="https://static.wikia.nocookie.net/doblaje/images/8/8a/Yuri-1.jpg/revision/latest/scale-to-width-down/80?cb=20171115225447&path-prefix=es"
                alt="Feature 2">
            <h3>Yoo Ri Han</h3>
            <p>Hermanastra de Jung Suhn.</p>
        </div>
        <div class="feature">
            <img src="https://static.wikia.nocookie.net/doblaje/images/f/f9/Stairway_belmere_%281%29.jpg/revision/latest/scale-to-width-down/80?cb=20171115233443&path-prefix=es"
                alt="Feature 2">
            <h3> MiRah Tae</h3>
            <p>Madrastra de Jung Suhn.</p>
        </div>
    </section>

    <section id="reviews" class="mb-5">
        <h2 id="re" class="h2">
            <center>Reseñas</center>
        </h2>
        <blockquote class="review">
            <p class="text-dark fst-italic">"Es un hermoso dorama ❤️, lo ví por primera vez a los 8-9 años con mi madre
                y hoy a los 22 años mire la serie pero entendiendo de verdad cada aspecto por muy mínimo que pareciera.
                Es demasiado hermosa, la mejor actuación se la lleva este kdrama. Es asombrosa, los personajes
                transmitieron demasiado, lloré, reí y me enojé, un sin número de emociones que uno puede llegar a sentir
                cotidianamente. Las pude sentir aquí.
                Cada personaje es muy complejo, cada uno tiene su propia historia, eso es lo que me fascina aunque no le
                dieron un desarrollo amplio a todos los personajes realmente se evidenció el desarrollo de principio a
                fin.
                Si quieren ver una novela llena de amor, pero amor del bueno y real les recomiendo esto, es muy realista
                las historias de este tipo no nacen de la mera imaginación se necesita estudiar el entorno, la sociedad
                y otros factores más para poder desarrollar tremenda obra magistral. Espléndido ❤️
                No tengo más palabras para definir, si quisiera explicarlo no me alcanza la página entera. Se las
                recomiendo."</p> <cite class="text-dark fw-bold">- Juli Minn, Revista de Reseñas</cite>
        </blockquote>
        <blockquote class="review">
            <p class="text-dark fst-italic">"Escalera al cielo fue el primer dorama que vi, el que me inició en ese
                mundo de monitos coreanos, dramas que no te dejan dormir, y giros de trama que te sacan de tu zona de
                confort. No importa cuantas veces lo he visto (el canal 4 no perdona), sigue haciéndome suspirar, amar y
                odiar a muchos personajes y sus acciones."</p> <cite class="text-dark fw-bold">- Jane Reviewer, Blog de
                Cine</cite>
        </blockquote>
    </section>

    <section>
        <h2 id="ent" class="h2">
            <center>Entradas </center>
        </h2>
        <p>Adquire tus entradas mediante nuestra app CINEPOLIS o presentate en nuestra sucursal y participa de juegos
            para ganar diversos premios</p><br>
        <button>Entradas</button>
    </section>

    <section class="video">
        <h2 id="res" class="fs-2 fw-bold mb-3">Resumen</h2><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a3HsecZ7wcY?si=IRkWnv4hoa5vCgQQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
   <section>
        <div class="form-container">
            <form id="form" >
                <h2 class="h2">Formulario </h2>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
    
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Escribe tu correo" required>
    
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
    
                <button class="form" type="submit">Enviar</button>
            </form>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <footer>
        <a href="" target="_blank"  class="redes"><i class="bi bi-instagram"></i></a>
        <a href="" target="_blank"  class="redes"><i class="bi bi-facebook"></i></i></a>
        <a href="" target="_blank"  class="redes"><i class="bi bi-whatsapp"></i></i></i></a>
        

        <p>Univ: ALEJANDRA FLORES RAMOS</p>
        <p>&copy; 2024 Escalera al Cielo. Todos los derechos reservados.</p>
    </footer>

</body>

</html>